[Leetcode Link](https://leetcode.com/problems/lowest-common-ancestor-of-a-binary-search-tree/description/)

#Trees #BST #BinarySearchTree #DFS 

#Medium
Given a binary search tree (BST), find the lowest common ancestor (LCA) node of two given nodes in the BST.

According to the [definition of LCA on Wikipedia](https://en.wikipedia.org/wiki/Lowest_common_ancestor): “The lowest common ancestor is defined between two nodes `p` and `q` as the lowest node in `T` that has both `p` and `q` as descendants (where we allow **a node to be a descendant of itself**).

Найти самого ближайшего родителя обоих узлов `p` и `q` в **БИНАРНОМ ДЕРЕВЕ ПОИСКА**, родитель может быть так же одним из узлов `p` и `q` по определению.



**Example 1:**

![](https://assets.leetcode.com/uploads/2018/12/14/binarysearchtree_improved.png)

**Input:** root = `[6,2,8,0,4,7,9,null,null,3,5], p = 2, q = 8`
**Output:** 6
**Explanation:** The LCA of nodes 2 and 8 is 6.

**Example 2:**

![](https://assets.leetcode.com/uploads/2018/12/14/binarysearchtree_improved.png)

**Input:** root = `[6,2,8,0,4,7,9,null,null,3,5], p = 2, q = 4`
**Output:** 2
**Explanation:** The LCA of nodes 2 and 4 is 2, since a node can be a descendant of itself according to the LCA definition.

**Example 3:**

**Input:** root = `[2,1], p = 2, q = 1`
**Output:** 2

**Constraints:**

- The number of nodes in the tree is in the range `[2, 105]`.
- `-109 <= Node.val <= 109`
- All `Node.val` are **unique**.
- `p != q`
- `p` and `q` will exist in the BST.

---
<kbd><span style="color:red;">Intuitive</span></kbd>
Из-за того, что это **бинарное дерево поиска**, по его свойству мы можем сказать, что левый сын(значение) всегда меньше текущего значения узла, а правый(значение) больше. Это дает нам 3 варианта:
- При `root.val > p.val and root.val > q.val`***(значении узла больше обоих элементов)*** мы спускаемся в левое поддерево, так как оба элемента `p` и `q` меньше.
- При `root.val < p.val and root.val < q.val`***(значении узла меньше обоих элементов)*** мы спускаемся в правое поддерево, так как оба элемента `p` и `q` больше.
- Если два верхних условия не срабатывают - мы нашли ближайшего родителя, это либо один из элементов, либо элемент, с которого начинают разделяться `p` и `q`, то есть теперь `root.val` не одновременно больше/меньше сразу обоих элементов.


`Time: O(log(n))`
`Space: O(1)`
- Recursive
``` Python
class Solution:

	def lowestCommonAncestor(self, root: 'TreeNode', p: 'TreeNode', q: 'TreeNode') -> 'TreeNode':
	
		if root.val > p.val and root.val > q.val:
		
			return self.lowestCommonAncestor(root.left, p, q)
		
		elif root.val < p.val and root.val < q.val:
		
			return self.lowestCommonAncestor(root.right, p, q)
		
		else:
		
			return root
	```
- Iterative

``` Python

class Solution:

    def lowestCommonAncestor(self, root: "TreeNode", p: "TreeNode", q: "TreeNode") -> "TreeNode":
        while True:
            if root.val < p.val and root.val < q.val:
                root = root.right
            elif root.val > p.val and root.val > q.val:
                root = root.left
            else:
                return root

```
